# tietokatalogi-backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.aws  Dockerfile_postgres  README.md  build.sh  buildspec.yml  docker-compose.yml  pom.xml  start-local-db.sh
src/main/resources/db/: README.MD  clearDatabase.sh  dbmaintain_livi_testi.properties  dbmaintain_livi_tuotanto.properties  dbmaintain_local.properties  dbmaintain_local_init.properties  insert_testdata.sql  markErrorReverted.sh  pom.xml  updateDatabase.sh  updateDatabaseLiviTesti.sh  updateDatabaseLiviTuotanto.sh
src/main/resources/db/src/sql/database/01_tables_initial/: 03_jat_nakyvyys.sql  07_looginentietovarantotoimitus.sql  08_paatietoryhma.sql  10_paatietoryhmasynonyymi.sql  11_palvelu.sql  12_palvelukatalogi_kasite_arvo.sql  18_rekisterikayttotiheys.sql  19_rekisterilinkki.sql  20_rekisterilooginentietovarastoo.sql  24_rekisteripalvelutaso.sql  26_rekisteritiedontoimitustapa.sql  27_rekisteritietojarjestelmatila.sql  29_rekisteritietolahde.sql  30_rekisteritietoryhmaomistaja.sql  31_rekisteritietosuojataso.sql  36_tietojarjestelma_kasite_arvo.sql  37_tietojarjestelmapalvelu.sql  38_tietojarjestelmasalkku.sql  42_tietoryhmalahde.sql  43_tietoryhmalooginentietovaranto.sql  44_tietovirrat.sql  45_valintalista.sql  47_versionhistoriasta_puuttuneet_constraintit.sql  48_versionhistoriasta_puuttuvat_sequencet.sql
src/main/resources/db/src/sql/database/02_views_initial/: 04_nakyma_apu_hierarkia.sql  09_nakyma_jarjestelmaalue.sql
src/main/resources/db/src/sql/database/03_livi_20/: 02_lisaa_taulu_fyysinentietovarantohistoria.sql  03_lisaa_taulu_jarjestelmalinkkaus.sql  06_lisaa_sarake_looginentietovaranto.sql  07_poista_constraint_looginentietovarantofyysinenti.sql  08_lisaa_taulu_looginentietovarantohistoria.sql  10_lisaa_taulu_palvelu_kasite_arvo.sql  11_lisaa_taulu_palveluhistoria.sql  12_lisaa_taulu_tietohistoria.sql  13_lisaa_data_tietojarjestelma_kasite_arvo.sql  15_Lisaa_taulu_tietolooginenhistoria.sql  16_lisaa_taulu_tietolooginentietovaranto.sql  17_muokkaa_oletuksia_tietoryhma.sql  18_lisaa_taulu_tietoryhmahistoria.sql  20_lisaa_taulu_tietoryhmapaatietoryhma.sql  26_lisaa_taulu_jt_nak_bkp.sql  28_lisaa_henkilo_ja_rooli.sql  29_lisaa_taulu_jarjestelmatyyppi.sql  30_lisaa_sequenceja.sql  33_lisaa_sarakkeita_tietojarjestelmasalkku.sql  34_muokkaa_tietoryhmaa.sql  37_muokkaa_sarakkeita_tietojarjestelmasalkku.sql  38_paivita_henki_temp_taulu.sql
src/main/resources/db/src/sql/database/04_livi_22/: 01_lisaa_taulu_sovellus.sql
src/main/resources/db/src/sql/database/05_livi_23/: 03_lisaa_data_tietojarjestelma_kasite_arvo.sql  04_lisaa_sarakkeita_tietojarjestelmasalkku.sql  08_muokkaa_jarjestelmalinkkaus.sql  09_lisaa_taulu_sovellus_tuonnit.sql  10_uudelleennimea_taulu_tuonnit.sql  11_lisaa_taulu_tietojarjestelmapalvelu.sql  12_lisaa_taulu_tietojarjpalvelu_tietolaji.sql  13_lisaa_taulu_tietojarjpalvelu_kasite_arvo.sql  14_lisaa_taulu_tietojarjpalveluhistoria.sql  15_lisaa_taulu_tietojarjpalvelutietohist.sql  17_lisaa_nakyma_jarjestelma_tietoarkkitehtuuri.sql  18_lisaa_budjetti_rahoitusmomentti.sql  19_lisaa_tieto_kasite_arvo.sql  20_lisaa_taulu_tieto-omaisuus.sql  21_lisaa_tieto-omaisuus_kasite_arvo.sql  22_lisaa_taulu_tieto-omaisuushistoria.sql  24_lisaa_taulu_jarjestelma_looginen.sql  25_lisaa_taulu_jarjestelma_looginen_historia.sql  26_muunna_koodi_join_tauluksi_trigger.sql  27_muunna_koodi_join_tauluksi_siirto.sql  28_muokkaa_jarjestelma_tietoarkkitehtuuri.sql  29_lisaa_looginen_kasite_arvo.sql  30_muokkaa_tieto-omaisuus_kasite_arvo.sql  31_muokkaa_taulua_tieto-omaisuus.sql  32_muokkaa_nakymaa_tieto-omaisuus_jarj.sql  33_lisaa_data_tietojarjestelma_kasite_arvo.sql  34_lisaa_taulu_tietovaranto.sql  35_lisaa_taulu_tietovaranto_historia.sql  39_lisaa_toimintaprosessi_kasite_arvo.sql  40_lisaa_taulu_toimintaprosessi_tietovaranto.sql  41_lisaa_taulu_toimintaprosessi_tietovaranto_historia.sql  43_muokkaa_taulua_tietojarjestelmasalkku.sql  50_lisaa_join_tauluja_tietovaranto.sql  52_lisaa_tietovaranto_kasite_arvo.sql  55_muokkaa_taulua_tietoprosessi.sql  56_anna_oikeuksia_tuotannossa.sql  57_lisaa_join_tauluja_tietovaranto_3.sql  58_lisaa_tietovaranto_kasite_arvo_2.sql  59_muokkaa_taulua_tietovaranto.sql  60_lisaa_taulu_termilomake.sql  (+7 more)
src/main/resources/db/src/sql/database/postgres2/: 01_objects.sql  02_kasite_arvo.sql  03_missing_data.sql
src/main/resources/db/src/sql/database/postgres_scripts/: 01_objects.sql  03_missing_data.sql  04_changes_from_old_project.sql  05_additions_from_old_project.sql  06_remove_sovellus_integration.sql  07_later_changes.sql
src/main/resources/db/src/sql/database/postgresql/: 01_nakyma_apu_hierarkia_2.sql  02_nakyma_tjs_sov.sql  03_nakyma_apu_tietovirrat_2v.sql  04_nakyma_apu_tietovirrat.sql  05_nakyma_apu_hierarkia_3.sql  06_nakyma_apu_hierarkia.sql  07_nakyma_apu_looginen_tietovaranto.sql  08_nakyma_apu_hierarkia_3_2.sql  09_nakyma_apu_tietoryhma.sql  10_nakyma_jarjestelmaalue.sql  11_nakyma_jarjestelmatyyppi.sql  12_nakyma_palveluotsikko.sql  13_nakyma_palveluylataso.sql  sequence_dump.sql
src/main/resources/db/src/sql/h2_database/01_tables_initial/: 01_fyysinentietovaranto.sql  02_jarjestelmatieto_kentat.sql  04_looginen_tietovaranto.sql  05_looginentietovarantofyysinenti.sql  06_looginentietovarantotieto.sql  (+22 more)
src/main/resources/db/src/sql/init_users/: 001_add_users.sql  001_globals.sql  01_globals.sql
src/main/resources/db/test-data/jarjestelmasalkku/: jarjestelma_linkkaus_testdata.sql  tietojarjestelmasalkku_sahke_testdata.sql  tietojarjestelmasalkku_testdata_new.sql
src/main/resources/db/test-data/palvelukatalogi/: palvelukatalogi_testdata.sql
src/main/resources/db/test-data/sovellussalkku/: sovellus_testdata.sql
src/main/resources/db/test-data/tietoarkkitehtuuri/: fyysinen_tietovaranto_testdata.sql  looginen_fyysinen_testdata.sql  looginen_tietovaranto_testdata.sql  paatietoryhma_testdata.sql  tieto_testdata.sql  tietolaji_looginentietovaranto_testdata.sql  tietolaji_tietoryhma_testdata.sql  tietoryhma_paatietoryhma_testdata.sql  tietoryhma_testdata.sql
(+526 files in other folders)
