#Tomcat 7 poimittu projektin pom:sta ja openjdk8 confluencesta tuotannon ajoympariston kuvauksesta
#AWS ecr osoite vain pilvikayttoon, devissa voi poistaa (tai tehda toisen Dockerfilen)
FROM 894932018761.dkr.ecr.eu-west-1.amazonaws.com/tomcat:7.0.109-jdk8-adoptopenjdk-openj9

RUN apt update && apt upgrade --quiet --yes

# Remove default apps
RUN rm -rf {$CATALINA_HOME}/webapps/*

# Copy and extract
ADD target/TietokatalogiUI.war ${CATALINA_HOME}/webapps/tietokatalogi.war

ENV CATALINA_OPTS="-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog -Dorg.apache.commons.logging.simplelog.showdatetime=true -Dorg.apache.commons.logging.simplelog.log.org.apache.http=DEBUG -Dorg.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR"
