dataSource.driverClassName      oracle.jdbc.driver.OracleDriver
dataSource.userName             system
dataSource.password             oracle
dataSource.url                  jdbc:oracle:thin:@localhost:1521/xe
dataSource.schemaNames          system
scriptLocations                 src/sql/init_users
