dataSource.driverClassName      org.postgresql.Driver
dataSource.userName             tietokt
dataSource.password             tietok123
dataSource.url                  jdbc:postgresql://localhost:5432/tietokt?currentSchema=tietok
dataSource.schemaNames          tietok
scriptLocations                 src/sql/database/postgres2
