dataSource.driverClassName      oracle.jdbc.driver.OracleDriver
dataSource.userName             tietok
dataSource.password             tietok123
dataSource.url                  jdbc:oracle:thin:@localhost:11521/xepdb1
dataSource.schemaNames          tietok
scriptLocations                 src/sql/database
