log4j.rootLogger = INFO, TIETOKATALOGI, CONSOLE

log4j.appender.TIETOKATALOGI = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIETOKATALOGI.File = ${catalina.base}/logs/info_tietokatalogi
log4j.appender.TIETOKATALOGI.Append = true
log4j.appender.TIETOKATALOGI.Encoding = UTF-8
log4j.appender.TIETOKATALOGI.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.TIETOKATALOGI.layout = org.apache.log4j.PatternLayout
log4j.appender.TIETOKATALOGI.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.TIETOKATALOGIERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIETOKATALOGIERROR.File = ${catalina.base}/logs/error_tietokatalogi
log4j.appender.TIETOKATALOGIERROR.Append = true
log4j.appender.TIETOKATALOGIERROR.Threshold=ERROR
log4j.appender.TIETOKATALOGIERROR.Encoding = UTF-8
log4j.appender.TIETOKATALOGIERROR.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.TIETOKATALOGIERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.TIETOKATALOGIERROR.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding = UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.logger.fi.liike = INFO, TIETOKATALOGIERROR, CONSOLE


#Show sql debug information.
#Remember to also toggle show_sql on hibernate.cfg
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#log4j.rootLogger=info, stdout
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
